[default]
login_url = https://sso.dtdjzx.gov.cn/sso/login
lighttower_url = http://xxjs.dtdjzx.gov.cn/
logout_url = https://www.dtdjzx.gov.cn/member/logout
tk_url = http://xxjs.dtdjzx.gov.cn/quiz-api/chapter_info/list
tkdetail_url = http://xxjs.dtdjzx.gov.cn/quiz-api/subject_info/list

[config]
browser = Firefox
wrong_time = 10
answer_long = 2
overdure = 10

